runtime: python312

# Multi-tenant FSM deployment configuration
service: default

handlers:
  # Serve index.html at root
  - url: /
    static_files: dist-react/index.html
    upload: dist-react/index.html
    secure: always

  # Serve manifest.json (alias for manifest.webmanifest)
  - url: /manifest.json
    static_files: dist-react/manifest.webmanifest
    upload: dist-react/manifest.webmanifest
    secure: always
    mime_type: application/manifest+json

  # Serve service worker
  - url: /sw.js
    static_files: dist-react/registerSW.js
    upload: dist-react/registerSW.js
    secure: always
    mime_type: application/javascript

  # Serve assets folder
  - url: /assets/(.*)
    static_files: dist-react/assets/\1
    upload: dist-react/assets/.*
    secure: always

  # Serve other root files (manifest, sw, etc)
  - url: /(.+\.(js|json|webmanifest))
    static_files: dist-react/\1
    upload: dist-react/.*
    secure: always

  # Tenant-specific routes (path-based routing)
  - url: /([a-z0-9-]+)/?
    static_files: dist-react/index.html
    upload: dist-react/index.html
    secure: always

  # Tenant-specific sub-routes
  - url: /([a-z0-9-]+)/.*
    static_files: dist-react/index.html
    upload: dist-react/index.html
    secure: always

  # SPA fallback - catch all other routes
  - url: /.*
    static_files: dist-react/index.html
    upload: dist-react/index.html
    secure: always

env_variables:
  VITE_SUPABASE_URL: "https://ktvrffbccgxtaststlhw.supabase.co"
  VITE_SUPABASE_ANON_KEY: "sb_publishable_sNhpQ5W6i_KuIPcT6bjjnw_BcJwPljV"
  # Multi-tenant configuration
  VITE_MULTI_TENANT_MODE: "path"  # or "subdomain" for subdomain-based routing
  VITE_APP_NAME: "FSM Multi-Tenant"
  VITE_BASE_DOMAIN: "sak-fsm.el.r.appspot.com"

# Automatic scaling configuration
automatic_scaling:
  min_idle_instances: automatic
  max_idle_instances: automatic
  min_pending_latency: automatic
  max_pending_latency: automatic

# Instance class
instance_class: F1
