<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FSM - New Visit</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
            console.log('ServiceWorker registration successful:', registration);
          }, function(err) {
            console.log('ServiceWorker registration failed:', err);
          });
        });
      }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            background: #007AFF;
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        .required {
            color: #FF3B30;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        textarea {
            min-height: 80px;
            resize: vertical;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .checkbox-item {
            background: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 20px;
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
        }

        .checkbox-item.selected {
            background: #007AFF;
            border-color: #007AFF;
            color: white;
        }

        .radio-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .radio-item {
            flex: 1;
            background: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
        }

        .radio-item.selected {
            background: #007AFF;
            border-color: #007AFF;
            color: white;
        }

        .radio-item.high { border-color: #34C759; }
        .radio-item.high.selected { background: #34C759; border-color: #34C759; }
        .radio-item.medium { border-color: #FF9500; }
        .radio-item.medium.selected { background: #FF9500; border-color: #FF9500; }
        .radio-item.low { border-color: #FF3B30; }
        .radio-item.low.selected { background: #FF3B30; border-color: #FF3B30; }

        .submit-btn {
            width: 100%;
            background: #007AFF;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }

        .submit-btn:disabled {
            background: #999;
            cursor: not-allowed;
        }

        .location-status {
            background: #FFF3CD;
            border: 1px solid #FFC107;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #856404;
        }

        .success-message {
            background: #D4EDDA;
            border: 1px solid #28A745;
            border-radius: 8px;
            padding: 15px;
            margin: 20px;
            color: #155724;
            text-align: center;
        }

        .error-message {
            background: #F8D7DA;
            border: 1px solid #DC3545;
            border-radius: 8px;
            padding: 15px;
            margin: 20px;
            color: #721C24;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .user-header {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .user-stats {
            font-size: 12px;
            color: #666;
        }

        .logout-btn {
            background: #FF3B30;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .visit-timer {
            background: #FFF3CD;
            border: 1px solid #FFE69C;
            color: #856404;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: #28A745;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            z-index: 1000;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                top: -50px;
                opacity: 0;
            }
            to {
                top: 80px;
                opacity: 1;
            }
        }

        .success-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            color: white;
            text-align: center;
        }

        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .view-tabs {
            display: flex;
            background: white;
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        .tab-btn {
            flex: 1;
            padding: 12px;
            border: none;
            background: white;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: #007AFF;
            color: white;
        }

        .recent-customer {
            background: #E3F2FD;
            padding: 8px 12px;
            margin: 5px 0;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid #2196F3;
        }

        .recent-customer:active {
            background: #BBDEFB;
        }

        .draft-indicator {
            background: #FFF3CD;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 6px;
            font-size: 12px;
            color: #856404;
            text-align: center;
        }

        .ai-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .suggestion-highlight {
            animation: highlight 1s ease;
        }

        @keyframes highlight {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(40, 167, 69, 0.5); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

    <!-- Material Design 3 Header -->
    <header class="md3-app-bar">
        <h1 class="md3-title">FSM Mobile <span class="ai-badge">✨ AI Powered</span></h1>
        <button class="md3-icon-btn" onclick="logout()" title="Logout">
            <span class="material-icons">logout</span>
        </button>
    </header>

    <!-- Login Card -->
    <main class="md3-main">
        <section class="md3-card" id="loginForm">
            <h2 class="md3-card-title">Login</h2>
            <div class="md3-card-content">
                <label class="md3-label">Phone Number <span class="required">*</span></label>
                <input class="md3-input" type="text" id="phoneInput" placeholder="Enter your phone number" inputmode="tel">
                <label class="md3-label">Name (first time only)</label>
                <input class="md3-input" type="text" id="nameInput" placeholder="Enter your name">
                <button class="md3-btn md3-btn-primary" onclick="login()">Login</button>
            </div>
        </section>

        <!-- App Container -->
        <section class="md3-card hidden" id="appContainer">
            <div class="md3-user-header">
                <div class="md3-user-info">
                    <span class="md3-user-name" id="userName"></span>
                    <span class="md3-user-stats">Today: <span id="todayVisits">0</span> visits</span>
                </div>
            </div>

            <!-- Material Tabs replaced by Bottom Navigation -->
            <nav class="md3-bottom-nav">
                <button class="md3-bottom-nav-btn active" onclick="showNewVisit()">
                    <span class="material-icons">add_circle</span>
                    <span>New Visit</span>
                </button>
                <button class="md3-bottom-nav-btn" onclick="showHistory()">
                    <span class="material-icons">history</span>
                    <span>History</span>
                </button>
            </nav>

            <!-- Visit Form Card -->
            <div class="md3-card" id="visitForm">
                <div id="draftIndicator" class="draft-indicator hidden">💾 Draft saved automatically</div>
                <div class="visit-timer" id="visitTimer">⏱️ Visit started at <span id="startTimeDisplay"></span></div>
                <div class="location-status" id="locationStatus">📍 Getting your location...</div>
                <div class="md3-card-content">
                    <label class="md3-label">Customer Name <span class="required">*</span></label>
                    <input class="md3-input" type="text" id="customerName" placeholder="Enter customer name" list="customerList">
                    <datalist id="customerList"></datalist>
                    <label class="md3-label">Contact Person</label>
                    <input class="md3-input" type="text" id="contactPerson" placeholder="Enter contact person">
                    <label class="md3-label">Meeting Type <span class="required">*</span></label>
                    <div class="checkbox-group" id="meetingTypes">
                        <div class="checkbox-item" data-value="Introduction">Introduction</div>
                        <div class="checkbox-item" data-value="Enquiry">Enquiry</div>
                        <div class="checkbox-item" data-value="Order">Order</div>
                        <div class="checkbox-item" data-value="Payment">Payment</div>
                        <div class="checkbox-item" data-value="Follow-up">Follow-up</div>
                    </div>
                    <label class="md3-label">Products Discussed <span class="required">*</span></label>
                    <div class="checkbox-group" id="products"></div>
                    <label class="md3-label">Next Action</label>
                    <div class="checkbox-group" id="nextActions">
                        <div class="checkbox-item" data-value="Meeting">Meeting</div>
                        <div class="checkbox-item" data-value="Send Sample">Send Sample</div>
                        <div class="checkbox-item" data-value="Visit Again with Management">Visit Again with Management</div>
                        <div class="checkbox-item" data-value="Invite to Factory">Invite to Factory</div>
                    </div>
                    <label class="md3-label">Next Action Date</label>
                    <input class="md3-input" type="date" id="nextActionDate">
                    <label class="md3-label">Potential <span class="required">*</span></label>
                    <div class="radio-group" id="potential">
                        <div class="radio-item high" data-value="High">High</div>
                        <div class="radio-item medium selected" data-value="Medium">Medium</div>
                        <div class="radio-item low" data-value="Low">Low</div>
                    </div>
                    <label class="md3-label">Competitor Name</label>
                    <input class="md3-input" type="text" id="competitorName" placeholder="Currently with competitor">
                    <div class="radio-group hidden" id="switchableGroup">
                        <div class="radio-item" data-value="yes">Can be switched</div>
                        <div class="radio-item" data-value="no">Cannot be switched</div>
                    </div>
                    <label class="md3-label">Remarks</label>
                    <textarea class="md3-input" id="remarks" placeholder="Additional notes..."></textarea>
                    <button class="md3-btn md3-btn-primary" id="submitBtn" onclick="submitVisit()">Submit Visit</button>
                </div>
            </div>

            <!-- History Card -->
            <div class="md3-card hidden" id="historyView">
                <h3 class="md3-card-title">Your Recent Visits</h3>
                <div class="md3-card-content" id="historyList"></div>
            </div>

            <!-- Floating Action Button -->
            <button class="md3-fab" onclick="showNewVisit()" title="New Visit">
                <span class="material-icons">add</span>
            </button>
        </section>
    </main>

    <script>
        const SUPABASE_URL = 'https://ktvrffbccgxtaststlhw.supabase.co';
        const SUPABASE_KEY = 'sb_publishable_sNhpQ5W6i_KuIPcT6bjjnw_BcJwPljV';
        const OPENAI_API_KEY = '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';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        let currentSalesman = null;
        let userLocation = null;
        let startTime = null;
        let visitDuration = null;
        let draftSaveTimer = null;
        let customerHistory = [];
        let productStats = [];

        // AI-powered suggestions
        async function getAISuggestions(customerName, meetingTypes, productsSelected) {
            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${OPENAI_API_KEY}`
                    },
                    body: JSON.stringify({
                        model: 'gpt-3.5-turbo',
                        messages: [
                            {
                                role: 'system',
                                content: 'You are a sales assistant helping with visit recommendations. Suggest the best next action and 2-3 relevant products based on the context. Return JSON: {nextAction: string, suggestedProducts: string[], reasoning: string}'
                            },
                            {
                                role: 'user',
                                content: `Customer: ${customerName}\nMeeting Types: ${meetingTypes.join(', ')}\nProducts Discussed: ${productsSelected.join(', ')}\nGive smart next action and product suggestions.`
                            }
                        ],
                        max_tokens: 200,
                        temperature: 0.7
                    })
                });

                const data = await response.json();
                const content = data.choices[0]?.message?.content;
                return JSON.parse(content);
            } catch (error) {
                console.error('AI suggestion error:', error);
                return null;
            }
        }

        // Rule-based smart suggestions (fallback)
        function getSmartSuggestions(meetingTypes, productsSelected) {
            const suggestions = {
                nextAction: 'Meeting',
                reasoning: ''
            };

            if (meetingTypes.includes('Introduction')) {
                suggestions.nextAction = 'Send Sample';
                suggestions.reasoning = 'New customer - send samples to build interest';
            } else if (meetingTypes.includes('Enquiry')) {
                suggestions.nextAction = 'Visit Again with Management';
                suggestions.reasoning = 'High interest - bring management for closing';
            } else if (meetingTypes.includes('Order')) {
                suggestions.nextAction = 'Meeting';
                suggestions.reasoning = 'Order placed - schedule follow-up meeting';
            } else if (meetingTypes.includes('Payment')) {
                suggestions.nextAction = 'Meeting';
                suggestions.reasoning = 'Payment discussion - maintain relationship';
            }

            return suggestions;
        }

        // Smart product recommendations based on customer history
        async function suggestProducts(customerName) {
            if (!customerName) return [];

            // Get customer's previous visits
            const { data: prevVisits } = await supabase
                .from('visits')
                .select('products_discussed, potential')
                .eq('customer_name', customerName)
                .order('created_at', { ascending: false })
                .limit(5);

            if (!prevVisits || prevVisits.length === 0) {
                return []; // New customer, no suggestions
            }

            // Find most discussed products
            const productFreq = {};
            prevVisits.forEach(visit => {
                visit.products_discussed?.forEach(productId => {
                    productFreq[productId] = (productFreq[productId] || 0) + 1;
                });
            });

            // Return top 3 products
            return Object.keys(productFreq)
                .sort((a, b) => productFreq[b] - productFreq[a])
                .slice(0, 3);
        }

        // Auto-highlight recommended products
        async function highlightSuggestedProducts(customerName) {
            const suggested = await suggestProducts(customerName);
            if (suggested.length > 0) {
                showToast(`💡 Previously discussed: ${suggested.length} products highlighted`, 'success');
                suggested.forEach(productId => {
                    const productEl = document.querySelector(`#products .checkbox-item[data-value="${productId}"]`);
                    if (productEl) {
                        productEl.style.background = '#FFF3CD';
                        productEl.style.borderColor = '#FFC107';
                    }
                });
            }
        }

        // Get location on page load
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    userLocation = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };
                    document.getElementById('locationStatus').innerHTML = '✅ Location captured';
                    document.getElementById('locationStatus').style.background = '#D4EDDA';
                    document.getElementById('locationStatus').style.borderColor = '#28A745';
                    document.getElementById('locationStatus').style.color = '#155724';
                },
                (error) => {
                    document.getElementById('locationStatus').innerHTML = '⚠️ Location unavailable (will use default)';
                }
            );
        }

        // Auto-save draft every 30 seconds
        function enableDraftSaving() {
            draftSaveTimer = setInterval(() => {
                const customerName = document.getElementById('customerName').value.trim();
                if (customerName) {
                    saveDraft();
                }
            }, 30000);
        }

        function saveDraft() {
            const draft = {
                customerName: document.getElementById('customerName').value,
                contactPerson: document.getElementById('contactPerson').value,
                competitorName: document.getElementById('competitorName').value,
                remarks: document.getElementById('remarks').value,
                timestamp: new Date().toISOString()
            };
            localStorage.setItem(`draft_${currentSalesman.id}`, JSON.stringify(draft));
            showDraftIndicator();
        }

        function loadDraft() {
            const draft = localStorage.getItem(`draft_${currentSalesman.id}`);
            if (draft) {
                const data = JSON.parse(draft);
                document.getElementById('customerName').value = data.customerName || '';
                document.getElementById('contactPerson').value = data.contactPerson || '';
                document.getElementById('competitorName').value = data.competitorName || '';
                document.getElementById('remarks').value = data.remarks || '';
                showDraftIndicator();
            }
        }

        function clearDraft() {
            localStorage.removeItem(`draft_${currentSalesman.id}`);
            document.getElementById('draftIndicator').classList.add('hidden');
        }

        function showDraftIndicator() {
            const indicator = document.getElementById('draftIndicator');
            indicator.classList.remove('hidden');
            setTimeout(() => indicator.classList.add('hidden'), 3000);
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.style.background = type === 'success' ? '#28A745' : '#DC3545';
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function showSuccessScreen() {
            const screen = document.createElement('div');
            screen.className = 'success-screen';
            screen.innerHTML = `
                <div class="success-icon">✅</div>
                <h2>Visit Saved Successfully!</h2>
                <p style="margin-top: 10px; opacity: 0.8;">Redirecting...</p>
            `;
            document.body.appendChild(screen);
            setTimeout(() => screen.remove(), 2000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                currentSalesman = null;
                clearInterval(draftSaveTimer);
                clearInterval(visitDuration);
                document.getElementById('appContainer').classList.add('hidden');
                document.getElementById('loginForm').classList.remove('hidden');
                resetForm();
            }
        }

        function showNewVisit() {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('visitForm').classList.remove('hidden');
            document.getElementById('historyView').classList.add('hidden');
        }

        async function showHistory() {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById('visitForm').classList.add('hidden');
            document.getElementById('historyView').classList.remove('hidden');
            
            await loadHistory();
        }

        async function loadHistory() {
            const { data: visits } = await supabase
                .from('visits')
                .select('*')
                .eq('salesman_id', currentSalesman.id)
                .order('created_at', { ascending: false })
                .limit(20);

            const listDiv = document.getElementById('historyList');
            if (!visits || visits.length === 0) {
                listDiv.innerHTML = '<p style="text-align:center;color:#999;">No visits yet</p>';
                return;
            }

            listDiv.innerHTML = visits.map(v => `
                <div class="section" style="margin-bottom: 10px; padding: 12px;">
                    <strong>${v.customer_name}</strong>
                    <div style="font-size: 12px; color: #666; margin-top: 5px;">
                        ${new Date(v.created_at).toLocaleDateString()} - ${v.meeting_type.join(', ')}
                        <br>Potential: <span style="color: ${v.potential === 'High' ? '#28A745' : v.potential === 'Medium' ? '#FFC107' : '#DC3545'}">${v.potential}</span>
                    </div>
                </div>
            `).join('');
        }

        async function updateTodayVisits() {
            const today = new Date().toISOString().split('T')[0];
            const { data, count } = await supabase
                .from('visits')
                .select('*', { count: 'exact', head: true })
                .eq('salesman_id', currentSalesman.id)
                .gte('created_at', today + 'T00:00:00');
            
            document.getElementById('todayVisits').textContent = count || 0;
        }

        async function login() {
            const phone = document.getElementById('phoneInput').value.trim();
            const name = document.getElementById('nameInput').value.trim();

            console.log('Login attempt:', { phone, name });

            if (!phone) {
                alert('Please enter your phone number');
                return;
            }

            try {
                // Check if salesman exists
                const { data: salesman, error: fetchError } = await supabase
                    .from('salesmen')
                    .select('*')
                    .eq('phone', phone)
                    .eq('is_active', true)
                    .single();

                console.log('Fetch result:', { salesman, fetchError });

                if (fetchError && fetchError.code !== 'PGRST116') {
                    // PGRST116 means no rows found, which is okay
                    console.error('Database error:', fetchError);
                    alert('Error checking salesman: ' + fetchError.message);
                    return;
                }

                if (salesman) {
                    console.log('Existing salesman found:', salesman);
                    currentSalesman = salesman;
                    showVisitForm();
                } else if (name) {
                    console.log('Creating new salesman...');
                    // Create new salesman
                    const { data: newSalesman, error: insertError } = await supabase
                        .from('salesmen')
                        .insert({ name, phone, is_active: true })
                        .select()
                        .single();
                    
                    console.log('Insert result:', { newSalesman, insertError });

                    if (insertError) {
                        console.error('Insert error:', insertError);
                        alert('Error creating salesman: ' + insertError.message);
                        return;
                    }
                    
                    if (newSalesman) {
                        currentSalesman = newSalesman;
                        showVisitForm();
                    }
                } else {
                    alert('Please provide your name for first-time login');
                }
            } catch (err) {
                console.error('Login error:', err);
                alert('Unexpected error: ' + err.message);
            }
        }

        async function showVisitForm() {
            startTime = new Date().toISOString();
            const timeDisplay = new Date(startTime).toLocaleTimeString();
            document.getElementById('startTimeDisplay').textContent = timeDisplay;
            
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('appContainer').classList.remove('hidden');
            
            // Set user info
            document.getElementById('userName').textContent = currentSalesman.name;
            await updateTodayVisits();
            
            // Start visit duration timer
            visitDuration = setInterval(() => {
                const mins = Math.floor((Date.now() - new Date(startTime)) / 60000);
                document.getElementById('visitTimer').innerHTML = 
                    `⏱️ Visit duration: ${mins} min${mins !== 1 ? 's' : ''}`;
            }, 60000);

            // Load products
            const { data: products } = await supabase
                .from('products')
                .select('*')
                .eq('is_active', true)
                .order('name');

            const productsContainer = document.getElementById('products');
            productsContainer.innerHTML = '';
            products.forEach(product => {
                const div = document.createElement('div');
                div.className = 'checkbox-item';
                div.setAttribute('data-value', product.id);
                div.textContent = product.name;
                productsContainer.appendChild(div);
            });

            // Load customers for autocomplete
            const { data: customers } = await supabase
                .from('customers')
                .select('name')
                .order('name');

            const datalist = document.getElementById('customerList');
            datalist.innerHTML = '';
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer.name;
                datalist.appendChild(option);
            });

            // Setup event listeners
            setupCheckboxes();
            setupCompetitorField();
            setupSmartSuggestions();
            enableDraftSaving();
            loadDraft();
        }

        function setupSmartSuggestions() {
            // Suggest products when customer name is entered
            const customerInput = document.getElementById('customerName');
            customerInput.addEventListener('change', async function() {
                const customerName = this.value.trim();
                if (customerName) {
                    await highlightSuggestedProducts(customerName);
                }
            });

            // Smart next action suggestion when meeting types selected
            document.querySelectorAll('#meetingTypes .checkbox-item').forEach(item => {
                item.addEventListener('click', async function() {
                    setTimeout(async () => {
                        const meetingTypes = Array.from(document.querySelectorAll('#meetingTypes .checkbox-item.selected')).map(i => i.dataset.value);
                        const productsSelected = Array.from(document.querySelectorAll('#products .checkbox-item.selected')).map(i => i.textContent);
                        const customerName = document.getElementById('customerName').value.trim();
                        
                        if (meetingTypes.length > 0) {
                            const suggestions = getSmartSuggestions(meetingTypes, productsSelected);
                            
                            // Highlight suggested next action
                            document.querySelectorAll('#nextActions .checkbox-item').forEach(el => {
                                if (el.dataset.value === suggestions.nextAction) {
                                    el.style.background = '#D4EDDA';
                                    el.style.borderColor = '#28A745';
                                    showToast(`💡 Suggested: ${suggestions.nextAction} - ${suggestions.reasoning}`);
                                }
                            });

                            // Try AI suggestions if customer has history
                            if (customerName && OPENAI_API_KEY) {
                                const aiSuggestions = await getAISuggestions(customerName, meetingTypes, productsSelected);
                                if (aiSuggestions) {
                                    showToast(`🤖 AI: ${aiSuggestions.reasoning}`, 'success');
                                }
                            }
                        }
                    }, 100);
                });
            });
        }

        function resetForm() {
            document.getElementById('customerName').value = '';
            document.getElementById('contactPerson').value = '';
            document.getElementById('competitorName').value = '';
            document.getElementById('remarks').value = '';
            document.getElementById('nextActionDate').value = '';
            
            // Clear all selections and highlights
            document.querySelectorAll('.checkbox-item, .radio-item').forEach(item => {
                item.classList.remove('selected');
                // Reset any AI highlighting
                item.style.background = '';
                item.style.borderColor = '';
            });
            
            document.querySelector('#potential .radio-item[data-value="Medium"]')?.classList.add('selected');
            document.getElementById('switchableGroup').classList.add('hidden');
            clearDraft();
        }

        function setupCheckboxes() {
            // Multi-select checkboxes
            document.querySelectorAll('#meetingTypes .checkbox-item, #products .checkbox-item, #nextActions .checkbox-item').forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('selected');
                });
            });

            // Single-select radio buttons
            document.querySelectorAll('#potential .radio-item, #switchableGroup .radio-item').forEach(item => {
                item.addEventListener('click', function() {
                    this.parentElement.querySelectorAll('.radio-item').forEach(i => i.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
        }

        function setupCompetitorField() {
            document.getElementById('competitorName').addEventListener('input', function() {
                const group = document.getElementById('switchableGroup');
                if (this.value.trim()) {
                    group.classList.remove('hidden');
                } else {
                    group.classList.add('hidden');
                }
            });
        }

        async function submitVisit() {

            const customerName = document.getElementById('customerName').value.trim();
            const contactPerson = document.getElementById('contactPerson').value.trim();
            const meetingTypes = Array.from(document.querySelectorAll('#meetingTypes .checkbox-item.selected')).map(i => i.dataset.value);
            const products = Array.from(document.querySelectorAll('#products .checkbox-item.selected')).map(i => i.dataset.value);
            const nextAction = document.querySelector('#nextActions .checkbox-item.selected')?.dataset.value;
            const nextActionDate = document.getElementById('nextActionDate').value;
            const potential = document.querySelector('#potential .radio-item.selected').dataset.value;
            const competitorName = document.getElementById('competitorName').value.trim();
            const canBeSwitched = document.querySelector('#switchableGroup .radio-item.selected')?.dataset.value === 'yes' ? true : (document.querySelector('#switchableGroup .radio-item.selected')?.dataset.value === 'no' ? false : null);
            const remarks = document.getElementById('remarks').value.trim();

            // Validation
            if (!customerName) {
                alert('Please enter customer name');
                return;
            }
            if (meetingTypes.length === 0) {
                alert('Please select at least one meeting type');
                return;
            }

            // Check if customer is returning (has previous visits)
            let isReturning = false;
            try {
                const { data: prevVisits } = await supabase
                    .from('visits')
                    .select('id')
                    .eq('customer_name', customerName)
                    .limit(1);
                if (prevVisits && prevVisits.length > 0) {
                    isReturning = true;
                }
            } catch (e) {
                // fallback: treat as new if error
            }

            if (!isReturning && products.length === 0) {
                alert('Please select at least one product');
                return;
            }

            if (!userLocation) {
                userLocation = { latitude: 0, longitude: 0 };
            }

            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';

            const visitData = {
                salesman_id: currentSalesman.id,
                customer_name: customerName,
                contact_person: contactPerson || null,
                meeting_type: meetingTypes,
                products_discussed: products,
                next_action: nextAction || null,
                next_action_date: nextActionDate || null,
                potential: potential,
                competitor_name: competitorName || null,
                can_be_switched: canBeSwitched,
                remarks: remarks || null,
                gps_latitude: userLocation.latitude,
                gps_longitude: userLocation.longitude,
                time_in: startTime,
                time_out: new Date().toISOString(),
                synced: true
            };

            const { data, error } = await supabase
                .from('visits')
                .insert(visitData);

            if (error) {
                showToast('Error saving visit: ' + error.message, 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Visit';
            } else {
                // Show success animation
                showSuccessScreen();
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Visit';
                
                // Reset form and update stats
                setTimeout(() => {
                    resetForm();
                    updateTodayVisits();
                    startTime = new Date().toISOString();
                    const timeDisplay = new Date(startTime).toLocaleTimeString();
                    const startTimeEl = document.getElementById('startTimeDisplay');
                    if (startTimeEl) {
                        startTimeEl.textContent = timeDisplay;
                    }
                    showToast('Ready for next visit! 🚀');
                }, 2000);
            }
        }
    </script>
</body>
</html>
