<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Database RLS</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #2196F3;
        }
        .success {
            background: #d4edda;
            border-left-color: #28a745;
        }
        .error {
            background: #f8d7da;
            border-left-color: #dc3545;
        }
        button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 12px;
        }
        .log {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Fix Database RLS Policies</h1>
        
        <div class="info">
            <strong>Problem:</strong> The salesmen table doesn't allow INSERT operations, preventing new user registration.
            <br><br>
            <strong>Solution:</strong> This will update the RLS policies to allow anyone to create a salesman account.
        </div>

        <button id="fixBtn" onclick="fixDatabase()">Fix Database Now</button>

        <div id="log" class="log"></div>
    </div>

    <script>
        const SUPABASE_URL = 'https://ktvrffbccgxtaststlhw.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dnJmZmJjY2d4dGFzdHN0bGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzg0MTAsImV4cCI6MjA0NjkxNDQxMH0.z8x7cTqoQRpY5dITgRFp9MLszRj7Cle-hGPeRGZ2aNw';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const entry = document.createElement('div');
            entry.className = type;
            entry.innerHTML = message;
            entry.style.padding = '10px';
            entry.style.marginTop = '10px';
            entry.style.borderRadius = '8px';
            logDiv.appendChild(entry);
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        async function fixDatabase() {
            const btn = document.getElementById('fixBtn');
            btn.disabled = true;
            btn.textContent = 'Fixing...';
            
            document.getElementById('log').innerHTML = '';
            log('🔄 Starting database fix...', 'info');

            try {
                // Drop existing policies
                log('Dropping old policies...', 'info');
                
                await supabase.rpc('exec_sql', {
                    sql: `DROP POLICY IF EXISTS "Salesmen can view their own profile" ON salesmen;`
                }).catch(e => log('Note: Old policy might not exist: ' + e.message, 'info'));

                await supabase.rpc('exec_sql', {
                    sql: `DROP POLICY IF EXISTS "Salesmen can update their own profile" ON salesmen;`
                }).catch(e => log('Note: Old policy might not exist: ' + e.message, 'info'));

                // Create new policies
                log('Creating new policies with INSERT permission...', 'info');

                const policies = [
                    `CREATE POLICY "Everyone can view salesmen" ON salesmen FOR SELECT USING (true);`,
                    `CREATE POLICY "Everyone can create salesmen" ON salesmen FOR INSERT WITH CHECK (true);`,
                    `CREATE POLICY "Salesmen can update their own profile" ON salesmen FOR UPDATE USING (true);`
                ];

                for (const policy of policies) {
                    await supabase.rpc('exec_sql', { sql: policy });
                }

                log('✅ Database fixed successfully!', 'success');
                log('You can now close this page and try logging in again.', 'success');

            } catch (error) {
                log('❌ Error: ' + error.message, 'error');
                log('<br><strong>Manual Fix Required:</strong>', 'error');
                log('Go to Supabase Dashboard → SQL Editor and run this:', 'error');
                log(`<pre>-- Drop existing policies
DROP POLICY IF EXISTS "Salesmen can view their own profile" ON salesmen;
DROP POLICY IF EXISTS "Salesmen can update their own profile" ON salesmen;

-- Create new policies
CREATE POLICY "Everyone can view salesmen" ON salesmen FOR SELECT USING (true);
CREATE POLICY "Everyone can create salesmen" ON salesmen FOR INSERT WITH CHECK (true);
CREATE POLICY "Salesmen can update their own profile" ON salesmen FOR UPDATE USING (true);</pre>`, 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Try Again';
            }
        }

        // Auto-run on load
        window.addEventListener('load', () => {
            log('⚠️ The anon key cannot execute SQL directly.', 'info');
            log('Please run the SQL commands manually in Supabase Dashboard:', 'info');
            log(`<pre>-- Go to: https://supabase.com/dashboard/project/ktvrffbccgxtaststlhw/sql

-- Copy and paste this SQL:

DROP POLICY IF EXISTS "Salesmen can view their own profile" ON salesmen;
DROP POLICY IF EXISTS "Salesmen can update their own profile" ON salesmen;

CREATE POLICY "Everyone can view salesmen" ON salesmen FOR SELECT USING (true);
CREATE POLICY "Everyone can create salesmen" ON salesmen FOR INSERT WITH CHECK (true);
CREATE POLICY "Salesmen can update their own profile" ON salesmen FOR UPDATE USING (true);</pre>`, 'info');
            
            document.getElementById('fixBtn').style.display = 'none';
        });
    </script>
</body>
</html>
