<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSM Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-y: scroll;
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .md3-app-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px 32px;
            border-radius: 16px;
            margin-bottom: 24px;
            box-shadow: 0 2px 12px rgba(102,126,234,0.12);
        }
            .app-bar-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .app-bar-logo {
                height: 40px;
                margin-right: 18px;
            }
            .app-bar-title {
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 1px;
            }
            .app-bar-actions {
                display: flex;
                gap: 12px;
            }
            .md3-icon-btn {
                background: none;
                border: none;
                color: white;
                font-size: 1.4rem;
                cursor: pointer;
                padding: 8px;
                border-radius: 50%;
                transition: background 0.2s;
            }
            .md3-icon-btn:hover {
                background: rgba(255,255,255,0.15);
            }
            .md3-tabs {
                display: flex;
                gap: 16px;
                margin-bottom: 32px;
                justify-content: flex-start;
            }
            .md3-tab-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 12px 32px;
                border: none;
                border-radius: 32px;
                background: #f3f4f6;
                color: #333;
                font-size: 1.1rem;
                font-weight: 600;
                cursor: pointer;
                box-shadow: 0 2px 8px rgba(102,126,234,0.08);
                transition: background 0.2s, color 0.2s;
            }
            .md3-tab-btn.active {
                background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
                color: white;
            }
            .md3-card {
                background: #fff;
                border-radius: 18px;
                box-shadow: 0 2px 12px rgba(102,126,234,0.10);
                padding: 32px;
                margin-bottom: 32px;
            }
            .product-card-header {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-bottom: 18px;
            }
            .product-card-header h2 {
                font-size: 1.5rem;
                font-weight: 700;
                color: #667eea;
            }
            .product-card-content {
                display: flex;
                flex-direction: column;
                gap: 18px;
            }
            .product-form-row {
                display: flex;
                gap: 14px;
                align-items: center;
                flex-wrap: wrap;
            }
            .md3-input {
                padding: 12px 18px;
                border-radius: 12px;
                border: 1px solid #e0e0e0;
                font-size: 1rem;
                background: #f8f9fa;
                color: #333;
                transition: border 0.2s;
            }
            .md3-input:focus {
                border: 1.5px solid #667eea;
                outline: none;
            }
            .md3-fab {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border: none;
                border-radius: 50%;
                width: 48px;
                height: 48px;
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 16px rgba(102,126,234,0.18);
                cursor: pointer;
                transition: background 0.2s;
            }
            .md3-fab:hover {
                background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            }
            .tab-content {
                animation: fadeIn 0.3s;
            }
            @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .btn-success {
            background: #34C759;
            color: white;
        }        .btn-success:hover {
            background: #28a745;
        }

        input[type="date"], select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #007AFF;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .table-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow-x: auto;
            overflow-y: visible;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            color: #666;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            color: white;
        }

        .badge-high {
            background: #34C759;
        }

        .badge-medium {
            background: #FF9500;
        }

        .badge-low {
            background: #FF3B30;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="md3-app-bar">
            <div class="app-bar-content">
                <img src="/mobile-web/logo.png" alt="Logo" class="app-bar-logo">
                <h1 class="app-bar-title">FSM Admin</h1>
                <div class="app-bar-actions">
                    <button class="md3-icon-btn" title="Theme"><i class="fas fa-moon"></i></button>
                    <button class="md3-icon-btn" title="Settings"><i class="fas fa-cog"></i></button>
                    <button class="md3-icon-btn" title="Logout"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </div>
        </header>

        <!-- Tab Navigation -->
        <nav class="admin-tabs">
            <button class="tab-btn active" id="tabVisits" onclick="showTab('visits')">Visits</button>
            <button class="tab-btn" id="tabProducts" onclick="showTab('products')">Products</button>
            <button class="tab-btn" id="tabSalesmen" onclick="showTab('salesmen')">Salesmen</button>
            <button class="tab-btn" id="tabCustomers" onclick="showTab('customers')" disabled>Customers</button>
        </nav>

        <!-- Visits Tab -->
        <div id="visitsTab" class="tab-content" style="display:block;">
            <div class="controls">
                <input type="date" id="startDate" />
                <input type="date" id="endDate" />
                <select id="salesmanFilter">
                    <option value="">All Salesmen</option>
                </select>
                <button class="btn btn-primary" onclick="loadVisits()">Filter</button>
                <button class="btn btn-success" onclick="exportToExcel()">Export to Excel</button>
            </div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalVisits">0</div>
                    <div class="stat-label">Total Visits</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalOrders">0</div>
                    <div class="stat-label">Orders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalEnquiries">0</div>
                    <div class="stat-label">Enquiries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="avgHitRatio">0%</div>
                    <div class="stat-label">Avg Hit Ratio</div>
                </div>
            </div>

            <div class="table-container">
                <table id="visitsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Salesman</th>
                            <th>Customer</th>
                            <th>Meeting Type</th>
                            <th>Products</th>
                            <th>Next Action</th>
                            <th>Potential</th>
                            <th>Competitor</th>
                            <th>GPS</th>
                            <th>Time In</th>
                            <th>Time Out</th>
                        </tr>
                    </thead>
                    <tbody id="visitsTableBody">
                        <tr>
                            <td colspan="11" class="loading">Loading visits...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products Tab -->
        <div id="productsTab" class="tab-content" style="display:none;">
            <div class="controls" style="margin-bottom: 30px;">
                <h3 style="margin-right: 20px;">Add Product</h3>
                <input type="text" id="productName" placeholder="Product Name" style="width:160px;" />
                <input type="text" id="productCode" placeholder="Product Code" style="width:120px;" />
                <input type="text" id="productCategory" placeholder="Category" style="width:120px;" />
                <input type="text" id="productDescription" placeholder="Description" style="width:200px;" />
                <select id="productActive" style="width:100px;">
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
                <button class="btn btn-success" onclick="addProduct()">Add Product</button>
            </div>
            <!-- Future: List products here -->
        </div>

        <!-- Salesmen Tab -->
        <div id="salesmenTab" class="tab-content" style="display:none;">
            <div class="controls" style="margin-bottom: 30px;">
                <h3 style="margin-right: 20px;">Add Salesman</h3>
                <input type="text" id="salesmanName" placeholder="Name" style="width:180px;" />
                <input type="text" id="salesmanPhone" placeholder="Phone Number" style="width:150px;" />
                <input type="email" id="salesmanEmail" placeholder="Email (optional)" style="width:200px;" />
                <select id="salesmanActive" style="width:100px;">
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
                <button class="btn btn-success" onclick="addSalesman()">Add Salesman</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Total Visits</th>
                            <th>Joined Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="salesmenTableBody">
                        <tr>
                            <td colspan="7" class="loading">Loading salesmen...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="customersTab" class="tab-content" style="display:none;">
            <div class="controls" style="margin-bottom: 30px;">
                <h3>Customer Updates (Coming Soon)</h3>
            </div>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalVisits">0</div>
                <div class="stat-label">Total Visits</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalOrders">0</div>
                <div class="stat-label">Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalEnquiries">0</div>
                <div class="stat-label">Enquiries</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgHitRatio">0%</div>
                <div class="stat-label">Avg Hit Ratio</div>
            </div>
        </div>

        <div class="table-container">
            <table id="visitsTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Salesman</th>
                        <th>Customer</th>
                        <th>Meeting Type</th>
                        <th>Products</th>
                        <th>Next Action</th>
                        <th>Potential</th>
                        <th>Competitor</th>
                        <th>GPS</th>
                        <th>Time In</th>
                        <th>Time Out</th>
                    </tr>
                </thead>
                <tbody id="visitsTableBody">
                    <tr>
                        <td colspan="11" class="loading">Loading visits...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Add Product Logic
        async function addProduct() {
            const name = document.getElementById('productName').value.trim();
            const code = document.getElementById('productCode').value.trim();
            const category = document.getElementById('productCategory').value.trim();
            const description = document.getElementById('productDescription').value.trim();
            const is_active = document.getElementById('productActive').value === 'true';

            if (!name || !code) {
                alert('Product name and code are required.');
                return;
            }

            const { data, error } = await supabase
                .from('products')
                .insert({ name, code, category, description, is_active })
                .select();

            if (error) {
                alert('Error adding product: ' + error.message);
            } else {
                alert('Product added successfully!');
                // Optionally clear form
                document.getElementById('productName').value = '';
                document.getElementById('productCode').value = '';
                document.getElementById('productCategory').value = '';
                document.getElementById('productDescription').value = '';
                document.getElementById('productActive').value = 'true';
                // Optionally reload visits/products if needed
            }
        }

        // Salesmen Management Functions
        async function loadSalesmen() {
            const tbody = document.getElementById('salesmenTableBody');
            tbody.innerHTML = '<tr><td colspan="7" class="loading">Loading salesmen...</td></tr>';

            const { data: salesmen, error } = await supabase
                .from('salesmen')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                tbody.innerHTML = '<tr><td colspan="7" class="loading">Error loading salesmen: ' + error.message + '</td></tr>';
                return;
            }

            if (!salesmen || salesmen.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="loading">No salesmen found</td></tr>';
                return;
            }

            // Get visit counts for each salesman
            const { data: visitCounts } = await supabase
                .from('visits')
                .select('salesman_id')
                .then(result => {
                    const counts = {};
                    if (result.data) {
                        result.data.forEach(v => {
                            counts[v.salesman_id] = (counts[v.salesman_id] || 0) + 1;
                        });
                    }
                    return { data: counts };
                });

            tbody.innerHTML = salesmen.map(s => `
                <tr>
                    <td>${s.name}</td>
                    <td>${s.phone}</td>
                    <td>${s.email || '-'}</td>
                    <td>
                        <span style="padding: 4px 12px; border-radius: 12px; font-size: 0.85em; 
                            background: ${s.is_active ? '#d4edda' : '#f8d7da'}; 
                            color: ${s.is_active ? '#155724' : '#721c24'};">
                            ${s.is_active ? 'Active' : 'Inactive'}
                        </span>
                    </td>
                    <td>${visitCounts[s.id] || 0}</td>
                    <td>${new Date(s.created_at).toLocaleDateString()}</td>
                    <td>
                        <button class="btn btn-sm" onclick="toggleSalesmanStatus('${s.id}', ${!s.is_active})" 
                            style="padding: 6px 12px; font-size: 0.85em; margin-right: 5px;">
                            ${s.is_active ? 'Deactivate' : 'Activate'}
                        </button>
                        <button class="btn btn-sm" onclick="deleteSalesman('${s.id}')" 
                            style="padding: 6px 12px; font-size: 0.85em; background: #dc3545;">
                            Delete
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        async function addSalesman() {
            const name = document.getElementById('salesmanName').value.trim();
            const phone = document.getElementById('salesmanPhone').value.trim();
            const email = document.getElementById('salesmanEmail').value.trim();
            const is_active = document.getElementById('salesmanActive').value === 'true';

            if (!name || !phone) {
                alert('Name and phone number are required.');
                return;
            }

            // Validate phone number (basic)
            if (phone.length < 10) {
                alert('Please enter a valid phone number (at least 10 digits).');
                return;
            }

            const { data, error } = await supabase
                .from('salesmen')
                .insert({ name, phone, email: email || null, is_active })
                .select();

            if (error) {
                alert('Error adding salesman: ' + error.message);
            } else {
                alert('Salesman added successfully!');
                document.getElementById('salesmanName').value = '';
                document.getElementById('salesmanPhone').value = '';
                document.getElementById('salesmanEmail').value = '';
                document.getElementById('salesmanActive').value = 'true';
                loadSalesmen();
            }
        }

        async function toggleSalesmanStatus(id, newStatus) {
            const { error } = await supabase
                .from('salesmen')
                .update({ is_active: newStatus })
                .eq('id', id);

            if (error) {
                alert('Error updating salesman: ' + error.message);
            } else {
                alert('Salesman status updated!');
                loadSalesmen();
            }
        }

        async function deleteSalesman(id) {
            if (!confirm('Are you sure you want to delete this salesman? This will also delete all their visits.')) {
                return;
            }

            const { error } = await supabase
                .from('salesmen')
                .delete()
                .eq('id', id);

            if (error) {
                alert('Error deleting salesman: ' + error.message);
            } else {
                alert('Salesman deleted successfully!');
                loadSalesmen();
            }
        }

        // Initialize Supabase
        const SUPABASE_URL = 'https://ktvrffbccgxtaststlhw.supabase.co';
        const SUPABASE_KEY = 'sb_publishable_sNhpQ5W6i_KuIPcT6bjjnw_BcJwPljV';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        let allVisits = [];

        // Initialize dates
        document.getElementById('endDate').value = new Date().toISOString().split('T')[0];
        const startDate = new Date();
        startDate.setDate(startDate.getDate() - 30);
        document.getElementById('startDate').value = startDate.toISOString().split('T')[0];

        // Load salesmen for filter
        async function loadSalesmen() {
            const { data, error } = await supabase
                .from('salesmen')
                .select('id, name')
                .eq('is_active', true)
                .order('name');

            if (data) {
                const select = document.getElementById('salesmanFilter');
                data.forEach(salesman => {
                    const option = document.createElement('option');
                    option.value = salesman.id;
                    option.textContent = salesman.name;
                    select.appendChild(option);
                });
            }
        }

        // Load visits
        async function loadVisits() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const salesmanId = document.getElementById('salesmanFilter').value;

            let query = supabase
                .from('visits')
                .select(`
                    *,
                    salesman:salesman_id (name),
                    customer:customer_id (name, contact_person)
                `)
                .order('created_at', { ascending: false });

            if (startDate) {
                query = query.gte('created_at', startDate);
            }
            if (endDate) {
                query = query.lte('created_at', endDate + 'T23:59:59');
            }
            if (salesmanId) {
                query = query.eq('salesman_id', salesmanId);
            }

            const { data, error } = await query;

            if (error) {
                console.error('Error loading visits:', error);
                return;
            }

            allVisits = data;
            renderVisits(data);
            updateStats(data);
        }

        // Render visits table
        function renderVisits(visits) {
            const tbody = document.getElementById('visitsTableBody');
            
            if (visits.length === 0) {
                tbody.innerHTML = '<tr><td colspan="11" class="loading">No visits found</td></tr>';
                return;
            }

            tbody.innerHTML = visits.map(visit => `
                <tr>
                    <td>${new Date(visit.created_at).toLocaleDateString()}</td>
                    <td>${visit.salesman?.name || 'N/A'}</td>
                    <td>${visit.customer_name}</td>
                    <td>${visit.meeting_type.join(', ')}</td>
                    <td>${visit.products_discussed.length} products</td>
                    <td>${visit.next_action || 'N/A'}</td>
                    <td><span class="badge badge-${visit.potential.toLowerCase()}">${visit.potential}</span></td>
                    <td>${visit.competitor_name || 'N/A'}</td>
                    <td><a href="https://www.google.com/maps?q=${visit.gps_latitude},${visit.gps_longitude}" target="_blank">View</a></td>
                    <td>${new Date(visit.time_in).toLocaleTimeString()}</td>
                    <td>${visit.time_out ? new Date(visit.time_out).toLocaleTimeString() : 'N/A'}</td>
                </tr>
            `).join('');
        }

        // Update stats
        function updateStats(visits) {
            document.getElementById('totalVisits').textContent = visits.length;
            
            const orders = visits.filter(v => v.meeting_type.includes('Order')).length;
            document.getElementById('totalOrders').textContent = orders;
            
            const enquiries = visits.filter(v => v.meeting_type.includes('Enquiry')).length;
            document.getElementById('totalEnquiries').textContent = enquiries;
            
            const hitRatio = enquiries > 0 ? ((orders / enquiries) * 100).toFixed(1) : 0;
            document.getElementById('avgHitRatio').textContent = hitRatio + '%';
        }

        // Export to Excel
        function exportToExcel() {
            if (allVisits.length === 0) {
                alert('No data to export');
                return;
            }

            const data = allVisits.map(visit => ({
                'Date': new Date(visit.created_at).toLocaleDateString(),
                'Salesman': visit.salesman?.name || 'N/A',
                'Customer': visit.customer_name,
                'Contact Person': visit.contact_person || 'N/A',
                'Meeting Type': visit.meeting_type.join(', '),
                'Products': visit.products_discussed.length,
                'Next Action': visit.next_action || 'N/A',
                'Next Action Date': visit.next_action_date ? new Date(visit.next_action_date).toLocaleDateString() : 'N/A',
                'Potential': visit.potential,
                'Competitor': visit.competitor_name || 'N/A',
                'Can Be Switched': visit.can_be_switched !== null ? (visit.can_be_switched ? 'Yes' : 'No') : 'N/A',
                'Remarks': visit.remarks || '',
                'GPS Latitude': visit.gps_latitude,
                'GPS Longitude': visit.gps_longitude,
                'Time In': new Date(visit.time_in).toLocaleString(),
                'Time Out': visit.time_out ? new Date(visit.time_out).toLocaleString() : 'N/A'
            }));

            const worksheet = XLSX.utils.json_to_sheet(data);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, 'Visits');
            
            const filename = `FSM_Visits_${new Date().toISOString().split('T')[0]}.xlsx`;
            XLSX.writeFile(workbook, filename);
        }

        // Tab Management
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });

            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + 'Tab').style.display = 'block';
            
            // Add active class to clicked button
            document.getElementById('tab' + tabName.charAt(0).toUpperCase() + tabName.slice(1)).classList.add('active');

            // Load data for specific tabs
            if (tabName === 'salesmen') {
                loadSalesmen();
            } else if (tabName === 'visits') {
                loadVisits();
            }
        }

        // Initialize
        loadSalesmen();
        loadVisits();
    </script>
</body>
</html>
